<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RecepyBook.cs" Line="45" Column="41" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\TextureAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>