<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Ingridient.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\Potion.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\PotionCreationCoordinator.cs" Line="52" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>