<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextureAnimationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="68" Column="59" />
      <File FileName="Assets\Scripts\OptionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureAnimationScript.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>