<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RecepyBook.cs">
    <Files>
      <File FileName="Assets\Scripts\RecepyBook.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="64" Column="36" />
      <File FileName="Assets\Scripts\TextureAnimationScript.cs" Line="60" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>